language: node_js
node_js:
- '0.10'
notifications:
  email: false
before_script: cp config/local.json.sample config/local.json
env:
  global:
    secure: X/vfBLZiMb2iX++kczwBodfFNCqi1bPsTinZHMS8dT2heOFzG6xlRJsT8HYJd/3Rvrf6iVwuQ0M/jn+hek+MGn/bqEb+qdz23XEVMbQ8amneOo6wnjQmIbQnESXUC24qLGzrIno2Spo0sDdgpiAFizBGXs5/Bj0vlawWKfFZybo=
